// colour variables
$primary-text-colour: white;
$secondary-text-colour: lightgray;

$primary-background-colour: black;
$secondary-background-colour: gray;

//breakpoint variables
$first-bp: 400px;
$second-bp: 800px;
$third-bp: 1200px;

// header styles 

body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: $secondary-background-colour;
    text-align: center;
    min-width: 250px;
}

a{
    text-decoration: none;
    color: $secondary-text-colour;
    &:hover{
        color: $primary-text-colour;
    }
}

input, label{
    padding: 5px;
    border: none;
    border-radius: 5px;
    min-width: 50px;
}

.btn-add,
.btn-edit{
    position: fixed;
    bottom: 32px;
    right: 32px;

    background: $primary-background-colour;
    border-radius: 50%;
    
    color: $primary-text-colour;
 
    &:hover{
        background: $secondary-text-colour;
        color: $primary-background-colour
    }
}


.btn-deny{
    padding: 8.5px 11.5px;
}

.btn-add, 
.btn-add-card, 
.btn-delete{
    padding: 8.5px 11px;
}

.btn-edit, 
.btn-edit-card,
.btn-view,
.btn-confirm {
    padding: 8.5px 10px;
}

.btn-view{
    padding: 8.5px;
}

.btn-edit-card, 
.btn-add-card, 
.btn-delete, 
.btn-view,
.btn-confirm,
.btn-deny{
    position: absolute;
    
    background: $primary-text-colour;
    color: $primary-background-colour;
    border-radius: 50%;
    
    &:hover{
        color: $primary-text-colour;
    }
}

.btn-add-card,
.btn-edit-card, 
.btn-view,
.btn-confirm{
    right: 15px;
}

 
.btn-delete,
.btn-deny{
    left: 15px;
}


.btn-add-card, 
.btn-delete,
.btn-edit-card{
    top: 15px;
}

.btn-view,
.btn-confirm,
.btn-deny{
    bottom: 15px;
}

.header{
    
    background: $primary-background-colour;
    padding: 15px 25px;
    font-size: 1.2em;
    a{
        padding: 10px 15px;
        
        &:first-child{
            font-size: 1.1em;
        }
        &:nth-child(n+2){
            display: none;
        }   
    }
}

.content{
    margin: 15px;
    color: $primary-text-colour; 
}

.footer{
    position: fixed;
    bottom: 15px;
    width: 100%;
    a{
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        color: white;
        &:hover{
            text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
            color: black;
        }
    }
}

.index{
    font-size: 1.4em;

    h1{
        font-size: 1.4em;
    }

    div{
        display: flex;
        flex-direction: column;
    }

    a{
        padding: 10px;
        border: 2px solid $secondary-text-colour;
        border-radius: 5px;
        background: $primary-background-colour;
        width: 120px;
        margin: 5px auto;
    }
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    margin: 0 auto;
    
    .card, .update, .add, .delete{
        border: 2px solid $secondary-text-colour;
        border-radius: 5px;
        position: relative;
        min-width: 200px;
        width: 350px;
        margin: 40px auto;
        color: $primary-text-colour;
        background: $primary-background-colour;
        border-radius: 10px;
        padding: 10px 0 20px;
        font-weight: bold;
    
        .card-detail{
            display: flex;
            justify-content: left;
            padding: 10px 20px;
            
            p, h3{
                margin: 0 5px;
                text-align: left;
            }
        }
    
        &:hover{
            border-color: $primary-background-colour;
            color: $primary-background-colour;
            background: $primary-text-colour;
            a{
                color: $primary-background-colour;
            }
            
            .card-detail{
                input{
                    background: $secondary-background-colour;
                    color: $primary-text-colour
                }
            } 

            button{
                &:hover{
               
                    color: $primary-text-colour;
                }
            }

            span, button{
                background: $secondary-text-colour;
                &:hover{
                    background: $primary-background-colour;
                }
            }
        }
    }

    .delete{
        padding-bottom: 40px;
    }
 
    .add{      
        button{
            background: $primary-text-colour;
            color: $primary-background-colour;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;
            margin-top: 10px;
        }
    }

    .add, .update{
        .card-detail{
            justify-content: space-between;
        }
    }

    .update{
        padding-top: 50px;
    }
}


.btn-increment{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    button{
        background: $secondary-text-colour;
        border: none;
        margin: 0 5px;
        padding: 4px 5px  2px 5px;
        border-radius: 3px;
        &:hover{
            background: $primary-background-colour;
            color: $primary-text-colour;
        }
    }  
}



@media screen and (min-width: $first-bp) {
    .header{
        padding: 15px 10px;
        a{
            &:nth-child(n+2){
                display: inline;
            }
        }
    }

    .index{
        a{
            width: 200px;
            font-size: 1.1em;
        }
    }
}

@media screen and (min-width: $second-bp) {
    .header{
        a{
            font-size: 1.1em;

            &:first-child{
                font-size: 1.2em;
            }
        }
    } 

    .footer{
        font-size: 1.1em;
    }

    .index{
        a{
            width: 250px;
            font-size: 1.2em;
        }
    }
}

@media screen and (min-width: $third-bp) {
    .header{
        a{
            font-size: 1.2em;

            &:first-child{
                font-size: 1.4em;
            }
        }
    } 
    .footer{
        font-size: 1.2m;
    }

    .index{
        a{
            width: 300px;
            font-size: 1.3em;
        }
    }
}